[bumpversion]
current_version = 1.0.1
commit = False
tag = False

[bumpversion:file:common/build.gradle]

[bumpversion:file:dingtalk/build.gradle]

[bumpversion:file:feishu/build.gradle]

[bumpversion:file:qq/build.gradle]

[bumpversion:file:wecom/build.gradle]
