ext {
    dependencies = [
            'spring-dependencies': 'org.springframework.boot:spring-boot-dependencies:3.2.0',
            'spring-web'         : 'org.springframework:spring-web',
            'spring-data-redis'  : 'org.springframework.data:spring-data-redis',
            'lombok'             : 'org.projectlombok:lombok',
            'jackson'            : 'com.fasterxml.jackson.core:jackson-databind',
            'okhttp3'            : 'com.squareup.okhttp3:okhttp',
            'servlet-api'        : 'jakarta.servlet:jakarta.servlet-api',
            'wx-cp'              : "com.github.binarywang:weixin-java-cp:4.2.0",
            'slf4j'              : [
                    'org.slf4j:slf4j-api',
                    'ch.qos.logback:logback-classic',
            ],
            'hutool'             : [
                    "cn.hutool:hutool-core:5.8.23",
                    "cn.hutool:hutool-json:5.8.23",
                    "cn.hutool:hutool-cache:5.8.23",
                    "cn.hutool:hutool-http:5.8.23",
            ],
    ]
}
